worker_processes  1;
error_log logs/error.log;
events {
	worker_connections 1024;
}

http {
	include /root/openresty/conf/mime.types;


	server {
		listen      80;
		server_name viewer.razu.nl www.viewer.razu.nl;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name viewer.razu.nl www.viewer.razu.nl;
		ssl_certificate /etc/letsencrypt/live/viewer.razu.nl/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/viewer.razu.nl/privkey.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		root /var/www/viewer;
		index index.html;

		location /gotenberg/convert {
			proxy_pass http://127.0.0.1:5000/gotenberg/convert;	
		}

		location /sura/process-url {
			proxy_pass http://127.0.0.1:8000/process-url;	
		}

		location /sura/_search {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
			proxy_pass http://127.0.0.1:8000/_search;
		}

		location / {
			try_files $uri $uri/ /index.html;

			auth_basic "Restricted Access";
			auth_basic_user_file /var/www/viewer/.htpasswd;
		}
	}
}
